{
    "files.associations": {
        "crtdbg.h": "c",
        "stdlib.h": "c",
        "asterism_log.h": "c",
        "asterism.h": "c",
        "asterism_utils.h": "c",
        "stdio.h": "c",
        "asterism.h\u0000erism.h": "c",
        "asterism_utils.h\u0000utils.h": "c",
        "asterism_core.h": "c",
        "asterism_inner_http.h": "c",
        "asterism_outer_tcp.h": "c",
        "asterism_test01.h": "c",
        "asterism_tcp.h": "c",
        "asterism_connector_tcp.h": "c",
        "random": "c",
        "iosfwd": "c",
        "xlocale": "c",
        "xstring": "c",
        "vector": "c",
        "xutility": "c",
        "jemalloc.h": "c",
        "list": "c"
    },
    "C_Cpp.configurationWarnings": "Disabled"
}